:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 4);
  width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
}
@media (max-width: 600px) {
  .container {
    gap: calc(var(--default-padding) * 2);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--color-grayish-blue);
}
@media (max-width: 600px) {
  header {
    font-size: 1.4rem;
  }
}

.logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.logo-pic {
  width: 4rem;
}

.navigation,
a {
  margin: 0 0.1rem;
}
@media (max-width: 600px) {
  .navigation,
  a {
    gap: calc(var(--default-padding) / 2);
  }
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 600px) {
  .section {
    flex-wrap: wrap;
    gap: var(--default-padding);
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
  .section1, .section3 {
    display: flex;
    flex-direction: column-reverse;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  margin: auto;
}

h1 {
  font-size: 4.2rem;
}

p {
  margin-top: 2rem;
  color: var(--color-grayish-blue);
}

.screen-pic {
  width: 100%;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 601px) {
  .buttons {
    flex-direction: row;
  }
}

.button {
  padding: 1.2rem 2.4rem;
  border-radius: var(--default-radius);
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 1.2rem;
  transition: all var(--timing-animation) ease-in-out;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
  margin-top: 1rem;
}

.edge-button {
  background-color: var(--color-off-white);
  color: var(--color-very-dark-blue);
}

.screen2-pic {
  width: 100%;
}

.download {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.download-discription {
  max-width: 50rem;
}

.browsers {
  display: flex;
  gap: calc(var(--default-padding) * 3);
  padding: 4rem;
  justify-content: space-between;
  flex-direction: column;
  gap: var(--default-padding);
}
@media (min-width: 601px) {
  .browsers {
    flex-direction: row;
  }
}

.browser-img {
  width: 6rem;
  max-width: 100%;
}

.browser {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: var(--default-radius);
  width: 25rem;
  padding: calc(var(--default-padding) * 2) var(--default-padding) var(--default-padding);
  height: 26rem;
  gap: 2rem;
}
@media (max-width: 600px) {
  .browser {
    width: 100%;
  }
}

.browser {
  width: 100%;
}
@media (min-width: 601px) {
  .browser {
    width: calc(50% - var(--default-padding));
  }
}

.faq {
  max-width: 100%;
}
.faq .faq__row {
  padding: 1rem 0;
}

.browser-button {
  padding: 1.2rem 5rem;
  border-radius: var(--default-radius);
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 1.2rem;
  transition: all var(--timing-animation) ease-in-out;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 30px;
}

.firefox-button {
  background-color: var(--color-grayish-blue);
  color: var(--color-off-white);
}

.footer {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: var(--default-padding) 0;
  font-size: 1.4rem;
  gap: 20rem;
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
}
.footer::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: var(--color-very-dark-blue);
  z-index: -1;
}

.section__description {
  max-width: 50rem;
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);
}
.faq__row {
  position: relative;
  padding: var(--default-padding) 0;
}
.faq__row:not(:last-of-type) {
  border-bottom: 1px solid var(--color-grayish-blue);
}
.faq__arrow {
  width: 1.2rem;
  max-width: 100%;
  transition: transform var(--timing-animation) ease-in-out;
  position: absolute;
  right: 0;
  top: calc(var(--default-padding) + 0.6rem);
}
.faq__input {
  display: none;
}
.faq__input:checked ~ .faq__answer {
  max-height: 30rem;
  padding-top: var(--default-padding);
  opacity: 1;
}
.faq__input:checked ~ .faq__arrow {
  transform: rotate(180deg);
}
.faq__question {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}
.faq__answer {
  font-weight: 400;
  font-size: 1.4rem;
  overflow: hidden;
  max-height: 0.1rem;
  transition: all var(--timing-animation);
  opacity: 0;
}

.section--one-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: var(--default-padding) 0;
  font-size: 1.4rem;
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
}
.footer::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: var(--color-very-dark-blue);
  z-index: -1;
}
.footer__left {
  display: flex;
  gap: var(--default-padding);
  margin-right: auto;
}
@media (max-width: 600px) {
  .footer__left {
    margin-right: 0;
  }
}

.footer__left {
  flex-direction: column;
  gap: var(--default-padding);
}
@media (min-width: 601px) {
  .footer__left {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */