:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 4);
  width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
  @media (max-width: 600px) {
    gap: calc(var(--default-padding) * 2);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--color-grayish-blue);
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-pic {
  width: 4rem;
}

.navigation,
a {
  margin: 0 0.4rem;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.intro {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  margin: auto;
}

h1 {
  font-size: 4.2rem;
}

p {
  margin-top: 2rem;
  color: var(--color-grayish-blue);
}
.screen-pic {
  width: 100%;
}

.buttons {
  margin-top: 2rem;
  display: flex;
}

.button {
  padding: 1.2rem 2.4rem;
  border-radius: var(--default-radius);
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 1.2rem;
  transition: all var(--timing-animation) ease-in-out;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
}

.edge-button {
  background-color: var(--color-off-white);
  color: var(--color-very-dark-blue);
}

.screen2-pic {
  width: 100%;
}

.download{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.download-discription{
    max-width: 50rem;
}

.browsers{
    display: flex;
    gap:calc( var(--default-padding) * 3);
    padding: 4rem;
    justify-content: space-between;
}

.browser-img{
  width: 6rem;
  max-width: 100%;
}
.browser{
    display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: var(--default-radius);
  width: 25rem;
  padding: calc(var(--default-padding) * 2) var(--default-padding) var(--default-padding);
  height: 26rem;
  gap: 2rem;
}

.browser-button{
    padding: 1.2rem 5rem;
  border-radius: var(--default-radius);
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 1.2rem;
  transition: all var(--timing-animation) ease-in-out;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top:30px ;
  
    
}

.firefox-button{
    background-color: var(--color-grayish-blue);
    color: var(--color-off-white);
    
}


.footer {
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: var(--default-padding) 0;
    font-size: 1.4rem;
    gap: 20rem
    ;
  
    @media (max-width: 600px) {
      flex-direction: column;
      gap: calc(var(--default-padding) / 2);
    }
  
    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 100%;
      background-color: var(--color-very-dark-blue);
      z-index: -1;
    }
}

.section__description{
  max-width: 50rem;
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);

  &__row {
    position: relative;
    padding: var(--default-padding) 0;

    &:not(:last-of-type) {
      border-bottom: 1px solid var(--color-grayish-blue);
    }
  }

  &__arrow {
    width: 1.2rem;
    max-width: 100%;
    transition: transform var(--timing-animation) ease-in-out;
    position: absolute;
    right: 0;
    top: calc(var(--default-padding) + 0.6rem);
  }

  &__input {
    display: none;

    &:checked ~ .faq__answer {
      max-height: 30rem;
      padding-top: var(--default-padding);
      opacity: 1;
    }

    &:checked ~ .faq__arrow {
      transform: rotate(180deg);
    }
  }

  &__question {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
  }

  &__answer {
    font-weight: 400;
    font-size: 1.4rem;
    overflow: hidden;
    max-height: 0.1rem;
    transition: all var(--timing-animation);
    opacity: 0;
  }
}

.section--one-column{
 display: flex;
 flex-direction: column;
  
  align-items: center;
  // text-align: center;
}

.footer {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: var(--default-padding) 0;
  font-size: 1.4rem;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: var(--color-very-dark-blue);
    z-index: -1;
  }

  &__left {
    display: flex;
    gap: var(--default-padding);
    margin-right: auto;

    @media (max-width: 600px) {
      margin-right: 0;
    }
  }
}
